title|watcher_score|expert_score|netizen_score
언니|7.27|4.00|5.53
데드풀 2: 순한맛|8.25||8.57
레인보우: 나의 사랑|6.67|6.00|5.13
레토|8.45|7.14|8.42
미션 이스탄불 5: 더 파이널|||
주먹왕 랄프 2: 인터넷 속으로|8.96|7.25|8.64
아이스브레이커|||7.37
그린 북|9.55|7.29|9.59
내안의 그놈|8.76|4.00|8.16
말모이|9.19|5.86|9.10
극장판 공룡메카드: 타이니소어의 섬|9.17|5.00|9.14
돈 겟 아웃!|||
디스 크레이지 하트|||
리지|||
빌리어네어 보이즈클럽|5.89|4.33|4.90
사무라이-검신 주베에|||
신 배틀로얄:극악 소년원|||
신 배틀로얄:극악 소년원 2|||
완벽한 그녀의 비밀|||6.80
요코하마 갱스터|||
아스트로: 우주전쟁|||2.80
구스 베이비|9.06|5.00|8.81
그대 이름은 장미|7.67|6.50|6.75
미래의 미라이|7.33|6.50|6.03
언더독|9.47|7.00|9.31
왕이 될 아이|9.10|6.00|7.92
쿠르스크|9.06|6.20|8.66
글래스|8.06|6.33|7.41
더 서치|9.00|7.00|9.04
디 엔드?|||5.09
메이트|||
언싱커블|||
우행록: 어리석은 자의 기록|7.92|6.40|8.07
일일시호일|8.91|7.00|8.84
창간호|9.00|5.00|7.70
극한직업|9.20|6.80|8.50
두 번째 여름, 두 번 다시 만날 수 없는 너|10.0|4.00|7.76
몬스터파크|7.62|6.00|7.26
크리미널 게임: 보석 사기단|6.00|2.00|4.47
행맨|4.00|3.00|5.53
가버나움|9.54|7.33|9.59
데들리 스토커|||0.00
베스와 베라|7.80|6.00|7.48
아이 킬 자이언츠|||
얼굴들|7.14|7.40|6.27
파이널리스트|8.58|5.67|8.57
하트스트링스|||9.17
트라이아스기 월드: 잃어버린 세계|||
고검기담: 소명신검의 부활|||5.36
드래곤 길들이기 3|9.26|6.71|9.25
뺑반|7.15|5.25|5.98
이월|7.81|7.00|7.69
jk닌자걸스|||
극장판 헬로카봇: 옴파로스 섬의 비밀|8.77|7.00|8.74
우리가족: 라멘샵|8.41|6.50|7.83
시인 할매|9.53|6.00|9.64
알리타: 배틀 엔젤|8.82|7.14|8.69
툼 인베이더|||3.50
레고 무비 2|8.85|6.25|8.74
사랑은 비가 갠 뒤처럼|8.86|5.75|8.71
아이스|||8.00
일진3|||
챔피언스||5.50|8.13
콜드 워|8.48|7.17|8.29
기묘한 가족|7.46|5.71|6.13
신밧드와 마법 양탄자|8.43|4.00|8.33
증인|9.16|6.00|9.09
닥터 킬러 패밀리|||6.44
도쿄의 밤하늘은 항상 가장 짙은 블루|8.26|7.50|8.15
드래곤볼 슈퍼: 브로리|9.47|6.00|9.10
러브라이브! 선샤인!! 더 스쿨 아이돌 무비 오버 더 레인보우|9.60||8.35
메리 포핀스 리턴즈|8.68|6.67|8.15
메리, 퀸 오브 스코틀랜드|||
명탐정 코난:전율의 악보||6.00|8.22
타임 워프 워|||6.94
해피 데스데이 2 유|8.29|6.00|7.34
해피니스 로드|||
험악한 꿈|7.33|7.00|7.08
5 솔저스|||
치트 더 행맨|||8.50
포 핸즈|||6.00
모험왕 블링키|8.93|6.00|8.49
사바하|7.41|6.89|7.28
신데렐라:마법 반지의 비밀|6.61|4.00|6.33
콜드 체이싱|7.31|7.50|6.72
CCTV: 은밀한 시선|||
더 페이버릿: 여왕의 여자|8.91|8.20|8.75
마지막 8월 어느 기념비의 이야기|||7.50
살인마 잭의 집|7.36|4.67|6.29
허비 행콕: 무한한 가능성|9.12|6.00|9.00
에이리언 어택 2019|||
엽문 외전|||
더 와이프|8.60|6.75|8.47
래미의 초특급 시간여행|9.17||6.63
빠삐용|8.78|4.33|8.58
슈퍼미니 2|7.93|7.67|7.92
어쩌다, 결혼|7.25|4.50|4.42
옷코는 초등학생 사장님!|9.48|6.75|9.24
자전차왕 엄복동|7.44|4.17|3.87
칠곡 가시나들|9.49|6.60|9.12
퍼미션|6.20|6.00|6.35
항거: 유관순 이야기|9.39|6.20|8.63
600결사대|||
국경의 왕|7.96|6.50|7.77
실화: 숨겨진 비밀|||4.97
캡틴 마블 : 예고편 |||
각자의 미식|||
나는 다른 언어로 꿈을 꾼다|8.15|7.00|7.83
내가 사는 세상|8.58|7.00|7.81
리노|8.51|5.00|8.06
브라더 오브 더 이어|8.40|5.00|8.70
타임 트랩 킬러|||4.81
1919 유관순|8.65|3.00|8.31
라스트 미션|||
무법자 난공불락 대열차|||2.29
미결처리반 Q 4: 순수의 배신|||
봄은 온다||5.50|9.00
숲속왕국의 꿀벌 여왕|8.49|6.50|8.66
아사코|8.36|5.67|7.38
에브리타임 룩 앳 유|8.35|5.50|8.17
엔젤페이스|7.75|4.50|7.96
이스케이프 룸|7.94|5.33|7.62
질투의 역사|8.00|2.50|5.12
철벽선생|9.17|6.00|7.70
히치하이크|9.25|6.00|8.08
몽 가르송|||
돈|8.39|5.50|7.40
악질경찰|7.10|4.29|5.80
우상|6.58|5.63|3.93
데스티네이션 콘트롤|||10.00
무서운 이야기 : 오두막의 악마|||
양지의 그녀|9.07|5.33|8.54
원네이션|7.83|5.00|7.47
정글북: 마법 원정대|7.97||6.99
울프 SWAT|||
쿵푸 워리어|||0.00
강변호텔|7.69|7.33|5.96
더 길티|8.32|6.86|7.66
덤보|9.17|6.00|8.92
방문객|||7.60
선희와 슬기|9.13|5.75|7.79
썬키스 패밀리|8.69|6.00|5.84
아틱|||
어스|7.70|7.22|6.74
장난스런 키스|8.53|4.75|8.17
콜레트|8.78|6.00|8.67
루스 베이더 긴즈버그: 나는 반대한다|9.56|6.00|9.33
심장소리|||5.60
출동! 도토리 구조대|3.83||4.60
고릴라와 슈퍼레이스|7.40|7.00|7.41
로망|8.98|5.50|9.30
생일|9.01|6.89|7.23
샤잠!|7.67|5.71|5.82
아픈 만큼 사랑한다|9.77|5.00|9.78
나의 작은 시인에게|8.50|6.67|8.45
막다른 골목의 추억|9.07|5.00|8.69
스마트폰을 떨어뜨렸을 뿐인데|||
예수보다 낯선|9.75|6.00|7.80
오늘도 평화로운|9.38|4.60|6.76
우리들의 완벽한 세계|9.75|5.25|8.60
파도치는 땅|10.0|6.25|7.33
프로디지|6.25|3.50|7.18
한강에게|8.21|6.83|7.71
공포의 묘지|6.19|6.00|4.88
키코리키: 시간여행|5.67|6.00|6.48
파이브 피트|9.02|5.00|8.99
헬보이|7.74|5.40|6.80
12번째 솔저|9.50|7.00|9.20
미성년|8.64|7.15|8.34
바이스|8.73|7.00|8.42
쎈놈|||8.19
아이 엠 마더|8.63|5.25|7.53
원펀치|||
퍼스트 리폼드|8.09|8.14|7.76
필그리미지|7.80|5.00|7.00
벌레스크|||
체크 메이트 캅|||1.50
다시, 봄|8.65||8.03
똑딱똑딱 마법의 시계나라|7.56|7.00|7.83
미이라: 악령의 부활|||
왓칭|8.15|4.00|5.18
요로나의 저주|7.73|4.00|6.79
노무현과 바보들|9.84|6.00|6.76
던전에서 만남을 추구하면 안 되는 걸까? -오리온의 화살-|7.88|5.00|7.57
러브리스|8.23|7.80|8.08
뷰티플 마인드|9.58|6.25|9.79
스탈린이 죽었다!|8.55|7.40|8.18
유랑지구|7.88|5.00|5.85
크게 될 놈|9.12|4.50|8.79
아메리카 뮤직&와일드|6.60|5.25|7.16
어벤져스: 엔드게임|9.50|7.62|9.38
더 캡틴|8.22|7.00|9.04
도우터 오브 마인|8.75|6.75|7.56
베카신!|8.60|5.33|8.85
뽀로로 극장판 보물섬 대모험|9.35|7.00|9.28
스카이 라인: 더 비욘드|||
스피닝 맨|||6.95
안도 타다오|8.50|6.25|8.35
프로스펙트|||
하트스톤|8.74|6.50|8.89
암드|||8.71
나의 특별한 형제|9.14|6.44|8.92
대지진: 엔드 오브 더 월드|||
어글리 돌|8.84|6.00|9.07
에일리언: 지구침공의 날|||
파업전야|9.00|7.71|8.04
프렌즈: 둥지탈출|8.85||8.74
굿바이 마이 러브NK: 붉은 청춘|8.86|7.00|7.00
미스 스티븐스|8.11|6.00|7.93
세계는 오늘부터 너의 것|||
전원사형|||
메기의 추억|||9.91
호텔 뭄바이|9.09|6.20|9.08
걸캅스|9.01|5.17|5.70
고양이 여행 리포트|8.47|5.67|8.71
라플라스의 마녀|7.06|4.20|5.57
매트리악|||6.00
명탐정 피카츄|8.53|5.50|8.09
벤 이즈 백|8.04|6.00|8.60
에이프릴의 딸|8.00|5.67|7.12
우이 러브|||
해안가로의 여행|||
물의 기억|10.0|6.00|7.37
배심원들|||
악인전|8.55|5.71|7.88
각오는 됐나, 거기 여자|||
교회오빠|9.86||9.26
나의 히어로 아카데미아 더 무비: 두 명의 히어로|9.36|6.00|9.39
논-픽션|8.48|7.17|7.74
로지|7.33|7.00|6.64
몬스터 랜드|8.60|5.67|8.29
서스페리아|7.32|7.40|6.83
위대한 전진|||7.00
자칼|||
뷰티풀 보이스|8.00|4.75|5.63
어린 의뢰인|9.14|5.25|9.02
김군|9.39|7.57|8.03
너의 목소리|10.0|6.00|8.50
더 보이|7.00||4.90
돈키호테를 죽인 사나이|7.18|7.00|7.47
로제타|||
비질란테|||
시민 노무현|9.58|6.40|5.70
알라딘|9.42|6.00|9.38
언더 더 씨2|3.00|4.00|2.37
해피타임 스파이|5.33|6.50|7.25
기동전사 건담 내러티브|||
0.0mhz|6.42|3.33|4.98
고질라: 킹 오브 몬스터|8.10|5.20|6.94
보희와 녹양|9.10|6.57|9.11
우리 지금 만나|7.50|7.00|6.69
파리의 딜릴리|9.17|6.67|8.86
기생충 : 흑백판|9.07|9.06|8.49
소은이의 무릎|10.0|4.50|8.73
아녜스가 말하는 바르다|9.41|8.00|8.84
아이 아이 가사: 다시 만난 그날|||8.77
옹알스|7.17|5.25|7.44
피터팬: 후크 선장과 결투의 날||5.00|6.53
나는 원래 대전에서 로맨틱 코미디를 찍으려고 했었다|||8.14
죄와 벌|||
플레이 오어 다이|||
로켓맨|8.80|6.80|8.07
엑스맨: 다크 피닉스|7.47|5.67|5.96
글로리아 벨|7.87|6.50|7.77
닥치고 피아노!|8.29|6.00|8.47
빅샤크2 : 해저2만리|7.90|6.00|7.92
폴라로이드|7.67|3.00|5.28
하나레이 베이|7.80|6.25|7.70
공포의 신생아실|||1.33
엘프: 사탄의 인형|||10.00
맨 인 블랙: 인터내셔널|6.48|4.86|5.10
파라노말 액티비티: 드림하우스|||1.50
극장판 오소마츠 6쌍둥이|9.18||9.04
블랙 47||6.00|7.57
세상을 바꾼 변호인|9.15|5.75|8.98
업사이드|9.69|5.80|8.61
엘리펀트킹 덤보|6.00||4.80
천로역정: 천국을 찾아서|9.44|5.00|8.79
체 게바라: 1부 아르헨티나|9.33|7.25|6.40
체 게바라: 2부 게릴라|10.0|7.25|7.10
클로즈 에너미|||
평일 오후 3시의 연인|8.00|5.33|8.15
지구 최후의 날 2019|||1.33
롱 리브 더 킹: 목포 영웅|8.60|5.00|7.53
검은 여름|7.75|5.25|7.19
북클럽|8.21|5.50|8.15
비블리아 고서당 사건수첩||5.50|5.21
사탄의 인형|6.04|4.00|6.70
쓰리 세컨즈|9.80|5.67|9.11
에움길|10.0|6.00|9.45
완벽한 살인|||4.00
토이 스토리 4|9.23|8.09|9.03
퍼펙트 타겟|10.0||7.23
하우스 오브 투모로우|10.0|6.00|8.50
행복한 라짜로|8.74|8.40|8.65
마담 싸이코|8.94|5.25|6.81
비스트|8.24|4.57|5.21
애나벨 집으로|7.48|4.00|6.22
존 윅 3: 파라벨룸|8.64|6.88|8.01
쁘띠 아만다|8.67|7.00|8.51
사범|10.0|4.50|9.57
솔져스 메모리|||4.00
스트롱거|8.63|6.00|7.88
트리트 미 라이크 파이어|7.25|6.00|7.11
라이딩 업힐|||
생사결|||
컨저링 하우스|||4.67
쿵푸 파이터|||0.00
스파이더맨: 파 프롬 홈|8.99|6.56|8.33
귀신의 향기||6.00|5.95
13년의 공백|8.36|6.80|6.02
갤버스턴|7.83|5.50|8.56
동명이인 프로젝트 시즌2|10.0||7.86
머메이드: 죽음의 호수|||
별의 정원|9.14|6.25|9.36
칠드런 액트|9.05|6.00|8.66
한낮의 피크닉|8.91|6.00|8.33
기방도령|7.07|4.40|5.72
진범|7.42|6.33|6.33
극장판 엉덩이 탐정: 화려한 사건 수첩|5.71|6.00|3.99
난폭한 기록|7.82|5.00|3.75
마리아 칼라스: 세기의 디바|8.76|6.33|8.69
우리는 언제나 성에 살았다|6.60|5.80|6.95
조|8.42|5.67|8.45
죽음을 거스른 사나이|||
벤트: 마약의 도시|||5.00
나이트메어 시네마|1.00|5.00|3.67
라이온 킹|8.64|6.00|8.27
사일런스|7.35|4.00|5.34
극장판 샤이닝스타:새로운 루나퀸의 탄생!|10.0|6.00|9.09
꼬마 물고기 이자벨: 바다 대모험|5.33||5.24
발광하는 현대사|8.57||6.62
수영장으로 간 남자들|9.06|5.80|9.08
이케아 옷장에서 시작된 특별난 여행|9.02|5.00|8.19
인크레더블 손오공|||2.20
상간녀 살인사건|||6.83
나랏말싸미|6.74|6.45|3.37
롱 샷|8.86|5.50|7.95
명탐정 코난: 감청의 권|7.14|6.00|5.01
굿바이 썸머|5.92|6.00|6.36
그녀들을 도와줘||7.00|7.21
돈 워리|8.08|6.80|8.21
레드슈즈|9.15|6.00|9.22
매니페스토|8.50|6.20|7.09
무간도 외전|||2.48
주전장|9.67|7.33|9.49
지구 최후의 밤|7.48|8.00|7.45
캘리포니아 타이프라이터|||8.70
쿵푸몬스터: 무림괴수전|||4.00
파리 에듀케이션||7.00|8.75
데드 돈 다이|6.69|7.00|4.68
마이펫의 이중생활 2|9.00|6.00|8.76
사자|7.90|4.78|6.88
엑시트|8.99|7.23|8.29
누구나 아는 비밀|7.78|6.83|7.80
동경|||8.00
알랭 뒤카스: 위대한 여정|8.82|5.00|8.61
워파이터|||3.83
도신 외전|||3.00
봉오동 전투|9.06|5.30|7.92
앵그리 버드 2: 독수리 왕국의 침공|8.96|6.00|8.44
캐리tv 러브콘서트 더 무비|7.19||8.11
김복동|9.84|6.60|8.83
나는 예수님이 싫다|8.67|7.00|6.92
앨리스 죽이기|10.0|6.00|4.37
호크니|8.25|5.33|8.12
쥬|||
더 바이 바이 맨|||4.25
분노의 질주: 홉스&쇼|8.83|6.00|7.83
안녕, 티라노: 영원히, 함께|8.60|6.00|7.58
원더랜드|||
인면어: 저주의 시작||4.50|4.39
투모로우 2019: 지구 대 빙하기|||
밤의 문이 열린다|7.88|6.43|7.44
사랑의 선물|9.72||9.07
수상한 교수|6.13|5.00|6.44
암전|5.06|5.25|4.70
이타미 준의 바다|8.94|6.50|8.94
지구 공룡 대탐험|4.67||5.76
딥 스페이스: 외계접촉|||
메시지 맨|||
광대들: 풍문조작단|7.55|4.57|6.47
룩 어웨이|10.0|5.00|7.25
변신|||
블루스 인 인디아|10.0|3.00|6.47
감염: 지구 최후의 날|||
나만 없어 고양이|8.10|5.33|7.57
당나귀 공주|||7.18
도심속의 방|||6.00
디터 람스|9.30|6.00|9.28
라라와 움직이는 비밀의 숲|6.00||5.33
로슈포르의 숙녀들|8.40||8.15
롤라|||
애프터|7.38|5.00|7.29
우리집|8.90|6.90|8.73
청춘 돼지는 꿈꾸는 소녀의 꿈을 꾸지 않는다|9.11||8.65
커런트 워|7.47|5.50|7.76
건달티처|||2.46
47미터 2|8.17|4.00|6.97
동키 킹|9.50||6.86
블라인드 멜로디|8.47|6.67|8.18
안나|||
유열의 음악앨범|7.80|7.13|6.16
인비저블 위트니스||5.00|7.54
벌새|8.97|8.38|8.76
불빛 아래서|9.57|5.50|9.64
후로티로봇 극장판|7.50||6.54
갈까부다|8.00|6.00|9.56
고봉수 감독 단편선|||8.75
9월의 사랑과 만날때까지|||
그것: 두 번째 이야기|7.83|6.75|6.22
극장판 헬로카봇 : 달나라를 구해줘!|7.92|5.00|7.51
틴 스피릿|8.00|5.75|6.30
갱스터 파라다이스|||
동물, 원|9.88|7.20|8.64
아빠는 딸|||
안녕 베일리|9.20|5.50|9.39
폭설|||
침입자들|||
극장판 반지의 비밀일기|9.25|7.00|9.05
나쁜 녀석들: 더 무비|8.16|4.83|6.44
오토의 클래식 음악여행|||
지구 침공의 날 2019|||1.00
타짜: 원 아이드 잭|6.80|5.43|5.34
플레이모빌: 더 무비|8.23|5.00|8.52
힘을 내요, 미스터 리|8.36|5.17|7.63
100일동안 100가지로 100퍼센트 행복찾기|8.63|5.50|8.88
파라노말 액티비티 2019|||10.00
예스터데이|8.03|5.86|6.42
디스트로이어|7.00|6.00|6.80
발명왕 볼트|4.67||5.06
뷰티풀 보이|8.37|5.50|8.36
비뚤어진 집|7.63|5.60|6.32
애드 아스트라|8.24|7.38|7.25
언더 더 실버레이크|10.0|6.67|5.83
더 룸|9.00|5.67|7.64
레플리카|||
미드 90|8.09|6.67|8.27
앳 퍼스트 라이트||5.00|6.27
양자물리학|8.44|4.80|8.29
원스 어폰 어 타임... 인 할리우드|8.06|7.90|7.67
장사리: 잊혀진 영웅들|8.41|5.00|8.24
CIA 데빌헌터|||
마왕의 딸 이리샤|8.81|5.00|6.46
메기|8.78|6.83|8.26
슈퍼 햄찌|6.50||6.87
스페셜 솔져|||7.33
아워 바디|7.35|6.00|6.63
애월|8.91|5.00|7.96
와인스타인||6.00|9.06
체인지 오버|9.00||6.17
헬로우 평양|8.67|5.00|4.92
가장 보통의 연애|8.54|6.33|7.73
소피와 드래곤: 마법책의 비밀|5.75|5.00|4.26
조커|8.97|7.64|8.66
테러 라이브: 싸이코패스|||0.00
퍼펙트맨|8.51|5.00|7.83
홍금보의 라이프타임 트레저|||
계절과 계절 사이|8.33|5.00|8.34
나의 노래는 멀리멀리|8.86|6.00|9.66
몬스터 하우스|8.50||8.29
미드소마|7.68|7.20|6.44
오션스: 문어구출대작전|4.88||4.97
트루 시크릿|8.84|6.00|8.69
우주전쟁 2019|||
적인걸 5: 측천무후 지유명도|||5.20
디어 마이 프렌드||4.50|8.67
수상한 이웃|3.00|4.00|6.00
잃어버린 세계를 찾아서|8.07|7.00|8.20
제미니 맨|8.56|5.00|6.57
쿵푸 보이|10.0|5.00|8.82
판소리 복서|9.21|5.80|6.01
여배우들의 티타임|7.00|6.33|7.64
여수 밤바다|10.0||7.69
열두 번째 용의자|6.63|6.00|6.71
헤드헌터|||
첫잔처럼|||8.86
너를 만난 여름|8.07|5.50|8.25
버티고|7.05|5.14|6.18
어벤져스 오브 저스티스|||4.34
콘택트: 지구 최후의 날|||0.00
고골: 악령과의 전쟁|||6.17
꼬마 자전거 스피디|7.00||7.74
두번할까요|7.26|3.50|4.99
리메모리-기억추출|||
말레피센트 2|8.50|5.67|7.08
북간도의 십자가|8.78||7.80
신문기자|7.35|6.20|8.12
오늘도 위위|10.0|5.00|9.45
와일드 로즈|8.90|7.00|8.41
재혼의 기술|4.00||7.43
카르텔 2045|||1.00
당문|||
82년생 김지영|9.13|6.79|6.71
람보: 라스트 워|8.27|3.00|8.54
빅트립: 아기팬더 배달 대모험|6.43||7.57
체크 히어로|7.60|5.75|7.38
경계선|8.46|7.29|8.20
버스데이 원더랜드|||7.09
스노우 화이트|10.0|5.00|6.08
시크릿 슈퍼스타|9.14|6.00|9.31
워 이베이젼|||5.93
퍼펙트 스트레인저|8.00|6.00|7.62
날씨의 아이|8.36|6.57|7.94
니나 내나|8.00|5.67|8.19
빅 2: 황금열쇠 대소동|7.50||7.12
빅 위시|7.00|6.00|5.07
사선의 끝|10.0||7.95
엔젤 오브 마인||4.50|8.55
쿠엔틴 타란티노 8|9.00|6.00|8.30
터미네이터: 다크 페이트|8.56|6.43|8.45
프렌드 존||4.00|8.37
하이 라이프|6.33|7.00|6.60
오늘, 우리|8.94|6.25|8.86
우먼 인 할리우드|9.50|6.40|9.28
웰컴 투 스웨덴|||0.00
텔 잇 투 더 비즈|8.00|6.00|8.24
가족이 되기까지|||
레드 사이렌|||
아직 지나지 않은 여름|||7.00
닥터 슬립|8.58|7.50|8.50
더 빌리지||6.00|5.18
몬스터|||
신의 한 수: 귀수편|8.69|5.00|7.79
열여섯의 봄|10.0|6.00|5.92
왓 데이 해드|7.43|6.00|8.57
졸업|||8.57
캔 유 킵 어 시크릿?|6.00|3.67|7.17
타이페이 스토리|8.38|7.40|8.00
패트와 매트: 우당탕탕 크리스마스|6.00|5.00|2.48
드레드아웃|||
블랙 머니|8.75|6.00|8.41
어쩌다 룸 메이트|7.33|7.00|7.94
엔젤 해즈 폴른|8.95|5.00|8.30
좀비랜드: 더블 탭|8.47|6.50|7.95
귀권|||
늑대의 아이들||6.50|5.10
대통령의 7시간|9.40||5.97
더 컨덕터|9.43|5.67|9.03
마법안개의 비밀: 황금 보물선을 찾아라|6.00||5.60
삽질|9.33|6.00|6.52
심판|||
영하의 바람|9.00|6.75|8.22
울프 특공대|||1.00
윤희에게|9.21|6.71|8.95
카메라를 멈추면 안 돼! 스핀오프: 할리우드 대작전|8.00|6.00|6.75
캡티브 스테이트||6.00|5.95
헬로 몽키|8.00|6.00|8.38
알카트라즈: 죽음의 수용소|||
겨울왕국 2|8.95|6.75|8.70
시빌|9.00|5.67|7.69
아빠는 예쁘다|10.0|4.67|7.78
어제 일은 모두 괜찮아|9.68|4.00|8.76
얼굴없는 보스|5.14|2.50|3.27
접전: 갑을 전쟁|||6.49
코끼리는 그곳에 있어|8.75|7.67|9.00
크리미널: 해튼가든|||5.64
프란치스코 교황: 맨 오브 히스 워드|9.55|6.33|8.56
헤로니모|9.32|6.33|9.46
해킹 헌터: 마인드 컨트롤|||6.67
나를 찾아줘|8.29|5.67|6.84
러브 앳|10.0|6.00|9.23
오피셜 시크릿|9.38|6.00|8.62
카센타|7.20|7.00|7.24
크롤|8.25|5.75|6.52
허슬러|7.41|6.33|6.92
녹차의 중력|||5.00
대가리2:학교무림|||4.05
분노는 말이 없다|||6.47
삼촌|10.0||7.71
수퍼 디스코|9.25|5.50|9.28
앵커|||
어메이징 그레이스|||
우리를 갈라놓는 것들|9.00|7.50|7.59
집 이야기|9.38|6.25|9.01
행동하는 양심 김대중|8.00|5.67|3.24
싸움의 기술|||3.40
포레스트 헌터스 워|||
감쪽같은 그녀|8.83|5.00|7.48
나이브스 아웃|8.92|7.00|9.11
너의 여자친구|9.00|3.00|8.05
아직 사랑하고 있습니까?|7.00|2.00|7.73
굿 라이어|8.73|6.00|7.94
극장판 타오르지마 버스터-블랙어썰트의 귀환|8.33||9.56
라스트 크리스마스|7.18|5.50|6.74
어웨이크너: 히어로의 탄생|||
파비안느에 관한 진실|7.82|6.86|8.03
1944: 인간병기|||
스튜핏 영 하트|||
매리|5.00|2.00|5.56
아내를 죽였다|7.49||5.13
쥬만지: 넥스트 레벨|7.85|6.00|6.09
1 더하기 3|||7.96
그날은 오리라||7.00|7.00
더 보트|||
더 하우스|||3.57
드래곤 빌리지|||5.44
디아스포라의 노래: 아리랑로드|10.0|5.00|8.88
디에고|8.20|7.17|8.26
라 파미에|9.00|6.00|9.00
라멘 덕후|||
라스트 씬|10.0|5.67|7.75
사탄의 인형: 상속 받은 저주|||4.33
산타 앤 컴퍼니|10.0|5.00|7.70
샐린저|10.0|6.00|7.29
속물들|8.67|6.25|6.05
아스테릭스: 마법 물약의 비밀|8.00||7.80
영화로운 나날|7.87|5.75|8.50
월성|8.80|4.67|6.34
인투 더 애쉬|||5.36
카운트 다운||3.00|6.70
깡패들|||
로빈: 살인자의 유혹|||
할머니의 고양이 그리고 522걸음의 여행|||
시동|8.68|6.00|7.55
미안해요, 리키|9.23|7.29|9.31
백두산|7.47|5.67|5.76
블루 마이 마인드|||7.11
신비아파트 극장판: 하늘도깨비 대 요르문간드|8.72|6.00|8.52
호흡|||
공포의 묘지: 망자의 저주|||0.00
눈의 여왕4|8.96|6.00|9.20
캣츠|6.43|4.75|4.60
프린스 코기|8.81|6.00|7.36
와일드 라이프|8.11|6.60|8.31
고흐, 영원의 문에서|8.36|6.83|8.41
백두번째 구름||6.50|6.20
천문: 하늘에 묻는다|8.80|6.70|8.79
미드웨이|8.67|5.50|8.82
